/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "dilemmamh.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,9
PRODUCTVERSION 1,0,1,9
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041004E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.1.9"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", ""
      VALUE "ProductVersion", "1.0.1.9"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0410, 1252
  }
}
